<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="horizontal"
    tools:context=".view.activity.MainActivity">
    <!--左侧边栏-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <!--左侧边栏内容-->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:id="@+id/mpp_ll_mine_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mpp_ic_mine"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:text="Jack"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"/>
            <LinearLayout
                android:id="@+id/mpp_ll_book_source_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="49dp"
                    android:src="@drawable/mpp_ic_book_source" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/book_source"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:id="@+id/mpp_ll_replace_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mpp_ic_replace"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/purify"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:id="@+id/mpp_ll_download_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mpp_ic_download"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/download"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:id="@+id/mpp_ll_backup_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mpp_ic_backup"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/backup"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <LinearLayout
                android:id="@+id/mpp_ll_restore_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mpp_ic_restore"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/restore"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"/>
            <ImageView
                android:id="@+id/mpp_iv_setting_main"
                android:layout_width="41.5dp"
                android:layout_height="41.5dp"
                android:layout_gravity="center"
                android:src="@drawable/mpp_ic_setting"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"/>
        </LinearLayout>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/mpp_navigation_bar_line"/>

    <!--主界面标题栏-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="125"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:textSize="40sp"
                    android:text="@string/bookshelf"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="39"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>
                <LinearLayout
                    android:id="@+id/mpp_ll_search_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:orientation="horizontal"
                    android:background="@drawable/searchbar_background">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>
                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/mpp_ic_search"
                            android:contentDescription="搜索栏" />
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_light"
                        android:textSize="16sp"
                        android:text="@string/search_book_name_or_author"
                        android:textStyle="bold"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"/>
                    <ImageView
                        android:id="@+id/mpp_iv_import_online_main"
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mpp_ic_import"
                        android:contentDescription="导入网络书籍" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                    <ImageView
                        android:id="@+id/mpp_iv_select_layout_main"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bookshelf_layout_list"
                        android:contentDescription="书架格式" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                    <ImageView
                        android:id="@+id/mpp_iv_more_settings_main"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_more_settings"
                        android:contentDescription="更多设置" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"/>
            </LinearLayout>

        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mpp_navigation_bar_line"/>

        <!--主界面内容切换栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">
            <Space
                android:layout_width="26.7sp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/mpp_tv_all_books_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/all_books" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/mpp_iv_all_books_indicator_main"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/viewpager_indicator"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="33.3sp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/mpp_tv_chase_book_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/pursue"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/mpp_iv_chase_book_indicator_main"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/viewpager_indicator"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="33.3sp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/mpp_tv_fatten_book_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/fattening" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/mpp_tv_fatten_book_indicator_main"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/viewpager_indicator"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="33.3sp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/mpp_tv_end_book_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/finish" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/mpp_iv_end_book_indicator_main"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/viewpager_indicator"
                        android:contentDescription="ViewPager指示器" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="33.3sp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/mpp_tv_local_book_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/local_book"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/mpp_iv_local_book_indicator_main"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/viewpager_indicator" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mpp_navigation_bar_line"/>
        <!--书籍显示界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="158"
            android:orientation="vertical">
            <com.jack.bookshelf.widget.viewpager.ViewPager
                android:id="@+id/tab_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

