<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="395dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="添加书籍地址"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>

    <com.jack.bookshelf.widget.views.ATEAutoCompleteTextView
        android:id="@+id/et_input"
        android:textColor="@color/md_black_1000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:maxLines="5"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
    </LinearLayout>
</LinearLayout>

