<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_background">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/alert_dialog_radius"
        android:paddingEnd="@dimen/alert_dialog_radius"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/replace_rule_edit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.jack.bookshelf.widget.views.ATETextInputLayout
            android:id="@+id/til_replace_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_rule_summary">
            <com.jack.bookshelf.widget.views.ATEEditText
                android:id="@+id/tie_replace_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.jack.bookshelf.widget.views.ATETextInputLayout>
        <com.jack.bookshelf.widget.views.ATETextInputLayout
            android:id="@+id/til_replace_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_rule">
            <com.jack.bookshelf.widget.views.ATEEditText
                android:id="@+id/tie_replace_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </com.jack.bookshelf.widget.views.ATETextInputLayout>
        <com.jack.bookshelf.widget.checkbox.RectCheckBox
            android:id="@+id/cb_use_regex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_regex" />
        <com.jack.bookshelf.widget.views.ATETextInputLayout
            android:id="@+id/til_replace_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace_to">
            <com.jack.bookshelf.widget.views.ATEEditText
                android:id="@+id/tie_replace_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </com.jack.bookshelf.widget.views.ATETextInputLayout>
        <com.jack.bookshelf.widget.views.ATETextInputLayout
            android:id="@+id/til_use_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/use_to">
            <com.jack.bookshelf.widget.views.ATEEditText
                android:id="@+id/tie_use_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </com.jack.bookshelf.widget.views.ATETextInputLayout>
        <TextView
            android:id="@+id/replace_ad_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:text="@string/replace_ad_intro"
            android:textSize="16sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alert_dialog_button_layout_height"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/alert_dialog_message_margin_bottom"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</ScrollView>