<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >
    <!-- 启动设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launcher_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_launcher_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_default_read"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/default_read"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_launcher_setting"
            app:layout_constraintTop_toTopOf="@id/cl_launcher_setting"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_default_read"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_launcher_setting"
            app:layout_constraintTop_toTopOf="@id/cl_launcher_setting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 备份设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/backup_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_backup_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_webdav_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/web_dav_setting"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_backup_setting"
            app:layout_constraintRight_toRightOf="@id/iv_webdav_setting"
            app:layout_constraintTop_toTopOf="@id/cl_backup_setting"/>
        <ImageView
            android:id="@+id/iv_webdav_setting"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_backup_setting"
            app:layout_constraintTop_toTopOf="@id/cl_backup_setting" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_webdav_setting"
            app:layout_constraintLeft_toLeftOf="@id/cl_backup_setting"/>
        <TextView
            android:id="@+id/tv_back_path"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/backup_path"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_backup_setting"
            app:layout_constraintRight_toRightOf="@id/iv_back_path"
            app:layout_constraintTop_toBottomOf="@id/line1"/>
        <ImageView
            android:id="@+id/iv_back_path"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_backup_setting"
            app:layout_constraintTop_toBottomOf="@id/line1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 更新设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/update_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_update_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_auto_update"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/auto_update"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/cl_update_setting"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_auto_update"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/cl_update_setting"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_auto_update"
            app:layout_constraintLeft_toLeftOf="@id/cl_update_setting"/>
        <TextView
            android:id="@+id/tv_auto_download"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/auto_download"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/line2"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_auto_download"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/line2"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_auto_download"
            app:layout_constraintLeft_toLeftOf="@id/cl_update_setting"/>
        <TextView
            android:id="@+id/tv_up_change_source_last_chapter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/auto_change_source_update_chapter"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/line3"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_up_change_source_last_chapter"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_update_setting"
            app:layout_constraintTop_toTopOf="@id/line3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 净化设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/purify_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_purify_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_default_purify"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/default_enable_purify"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_purify_setting"
            app:layout_constraintTop_toTopOf="@id/cl_purify_setting"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_default_purify"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_purify_setting"
            app:layout_constraintTop_toTopOf="@id/cl_purify_setting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 搜索设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/search_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_search_result_filter_grade"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/search_result_filter_grade"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_search_setting"
            app:layout_constraintRight_toRightOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/cl_search_setting"/>
        <ImageView
            android:id="@+id/iv_search_result_filter_grade"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/cl_search_setting"/>
        <TextView
            android:id="@+id/tv_filter_grade_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="-1dp"
            android:gravity="center_vertical"
            style="@style/PaperTextStyleSettingPreference"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/cl_search_setting"
            tools:text="0"/>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_filter_grade"
            app:layout_constraintLeft_toLeftOf="@id/cl_search_setting" />
        <TextView
            android:id="@+id/tv_show_all_find"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/show_all_find"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/line4"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_show_all_find"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/line4"/>
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_show_all_find"
            app:layout_constraintLeft_toLeftOf="@id/cl_search_setting"/>
        <TextView
            android:id="@+id/tv_process_text_show_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/process_text_show_search"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/line5"/>
        <com.jack.bookshelf.widget.PaperSwitch
            android:id="@+id/sw_process_text_show_search"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_search_setting"
            app:layout_constraintTop_toTopOf="@id/line5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 其他设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/other_setting"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_other_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/preference_category_background">
        <TextView
            android:id="@+id/tv_update_search_threads_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/update_search_threads_num"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toTopOf="@id/cl_other_setting" />
        <ImageView
            android:id="@+id/iv_update_search_threads_num"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toTopOf="@id/cl_other_setting" />
        <TextView
            android:id="@+id/tv_threads_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="-1dp"
            android:gravity="center_vertical"
            style="@style/PaperTextStyleSettingPreference"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toTopOf="@id/cl_other_setting"
            tools:text="16"/>
        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_update_search_threads_num"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting" />
        <TextView
            android:id="@+id/tv_web_port"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/web_port_title"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line9" />
        <ImageView
            android:id="@+id/iv_web_port"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line9"/>
        <TextView
            android:id="@+id/tv_web_port_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:layout_marginEnd="28dp"
            android:gravity="center_vertical"
            style="@style/PaperTextStyleSettingPreference"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toTopOf="@id/line9"
            tools:text="1122"/>
        <View
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_web_port"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting" />
        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/clear_cache"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line10" />
        <ImageView
            android:id="@+id/iv_clear_cache"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line10"/>
        <View
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_clear_cache"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting" />
        <TextView
            android:id="@+id/tv_about_read"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/about_read"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_other_setting"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line11" />
        <ImageView
            android:id="@+id/iv_about_read"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_other_setting"
            app:layout_constraintTop_toBottomOf="@id/line11"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>