<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >
    <!-- 本地备份配置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_backup_config"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_local_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/shape_preference_category_background">
        <TextView
            android:id="@+id/tv_back_path"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/backup_path"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_config"
            app:layout_constraintRight_toRightOf="@id/iv_back_path"
            app:layout_constraintTop_toTopOf="@id/cl_local_config"/>
        <ImageView
            android:id="@+id/iv_back_path"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_local_config"
            app:layout_constraintTop_toTopOf="@id/cl_local_config"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_config"
            app:layout_constraintTop_toBottomOf="@id/tv_back_path"/>
        <TextView
            android:id="@+id/tv_auto_backup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/auto_backup"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_config"
            app:layout_constraintTop_toBottomOf="@id/line1"/>
        <com.jack.bookshelf.widget.onoff.PaperSwitch
            android:id="@+id/sw_auto_backup"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_switch_unchecked"
            app:layout_constraintRight_toRightOf="@id/cl_local_config"
            app:layout_constraintTop_toBottomOf="@id/line1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 本地备份与恢复 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:text="@string/local_backup_and_restore"
        style="@style/PaperTextStyleSettingTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_local_backup_and_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:paddingTop="@dimen/setting_category_padding_up_and_bottom"
        android:paddingBottom="@dimen/setting_category_padding_up_and_bottom"
        android:paddingStart="@dimen/setting_preference_padding_left_and_right"
        android:paddingEnd="@dimen/setting_preference_padding_left_and_right"
        android:background="@drawable/shape_preference_category_background">
        <TextView
            android:id="@+id/tv_local_backup"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/local_backup"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_backup_and_restore"
            app:layout_constraintRight_toRightOf="@id/cl_local_backup_and_restore"
            app:layout_constraintTop_toTopOf="@id/cl_local_backup_and_restore" />
        <ImageView
            android:id="@+id/iv_local_backup"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_local_backup_and_restore"
            app:layout_constraintTop_toTopOf="@id/cl_local_backup_and_restore"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_backup_and_restore"
            app:layout_constraintTop_toBottomOf="@id/tv_local_backup"/>
        <TextView
            android:id="@+id/tv_local_restore"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:gravity="center_vertical"
            android:text="@string/local_restore"
            style="@style/PaperTextStyleSettingPreference"
            app:layout_constraintLeft_toLeftOf="@id/cl_local_backup_and_restore"
            app:layout_constraintRight_toRightOf="@id/cl_local_backup_and_restore"
            app:layout_constraintTop_toBottomOf="@id/line3" />
        <ImageView
            android:id="@+id/iv_local_restore"
            android:layout_width="@dimen/setting_preference_layout_height"
            android:layout_height="@dimen/setting_preference_layout_height"
            android:src="@drawable/ic_next"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/cl_local_backup_and_restore"
            app:layout_constraintTop_toTopOf="@id/tv_local_restore"
            app:layout_constraintTop_toBottomOf="@id/line3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>