<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_about_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,RtlSymmetry">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_app_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="@drawable/preference_category_background"
        app:layout_constraintTop_toTopOf="@id/cl_about_fragment">
        <ImageView
            android:id="@+id/iv_app_card_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            app:layout_constraintTop_toTopOf="@id/cl_app_card"
            app:layout_constraintLeft_toLeftOf="@id/cl_app_card"
            app:layout_constraintRight_toRightOf="@id/cl_app_card"/>
        <TextView
            android:id="@+id/tv_app_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_app_card_icon"
            app:layout_constraintLeft_toLeftOf="@id/cl_app_card"
            app:layout_constraintRight_toRightOf="@id/cl_app_card"/>
        <TextView
            android:id="@+id/tv_app_card_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_description"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_app_card_title"
            app:layout_constraintLeft_toLeftOf="@id/cl_app_card"
            app:layout_constraintRight_toRightOf="@id/cl_app_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 版本 -->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_preference_layout_height"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/preference_with_icon_padding_start"
        android:background="@drawable/preference_category_background"
        android:text="@string/version_name"
        style="@style/PaperTextStyleSettingPreference"
        app:layout_constraintTop_toBottomOf="@id/cl_app_card" />
    <ImageView
        android:layout_width="@dimen/preference_icon_layout_height_and_width"
        android:layout_height="@dimen/preference_icon_layout_height_and_width"
        android:layout_marginStart="@dimen/preference_category_background_radius"
        android:src="@drawable/ic_version"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_version"
        app:layout_constraintTop_toTopOf="@id/tv_version"
        app:layout_constraintBottom_toBottomOf="@id/tv_version"/>
    <!-- 检查更新 -->
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_preference_layout_height"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/preference_with_icon_padding_start"
        android:background="@drawable/preference_category_background"
        android:text="@string/check_update"
        style="@style/PaperTextStyleSettingPreference"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />
    <ImageView
        android:layout_width="@dimen/preference_icon_layout_height_and_width"
        android:layout_height="@dimen/preference_icon_layout_height_and_width"
        android:layout_marginStart="@dimen/preference_category_background_radius"
        android:src="@drawable/ic_update"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_update"
        app:layout_constraintTop_toTopOf="@id/tv_update"
        app:layout_constraintBottom_toBottomOf="@id/tv_update"/>
    <!-- 更新日志 -->
    <TextView
        android:id="@+id/tv_update_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_preference_layout_height"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/preference_with_icon_padding_start"
        android:background="@drawable/preference_category_background"
        android:text="@string/update_log"
        style="@style/PaperTextStyleSettingPreference"
        app:layout_constraintTop_toBottomOf="@id/tv_update" />
    <ImageView
        android:layout_width="@dimen/preference_icon_layout_height_and_width"
        android:layout_height="@dimen/preference_icon_layout_height_and_width"
        android:layout_marginStart="@dimen/preference_category_background_radius"
        android:src="@drawable/ic_list"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_update_log"
        app:layout_constraintTop_toTopOf="@id/tv_update_log"
        app:layout_constraintBottom_toBottomOf="@id/tv_update_log"/>
    <!-- 项目主页 -->
    <TextView
        android:id="@+id/tv_github"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_preference_layout_height"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/preference_with_icon_padding_start"
        android:background="@drawable/preference_category_background"
        android:text="@string/git_hub"
        style="@style/PaperTextStyleSettingPreference"
        app:layout_constraintTop_toBottomOf="@id/tv_update_log" />
    <ImageView
        android:layout_width="@dimen/preference_icon_layout_height_and_width"
        android:layout_height="@dimen/preference_icon_layout_height_and_width"
        android:layout_marginStart="@dimen/preference_category_background_radius"
        android:src="@drawable/ic_launch"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_github"
        app:layout_constraintTop_toTopOf="@id/tv_github"
        app:layout_constraintBottom_toBottomOf="@id/tv_github"/>
    <!-- 免责声明 -->
    <TextView
        android:id="@+id/tv_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_preference_layout_height"
        android:layout_marginTop="@dimen/setting_preference_margin_title"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/preference_with_icon_padding_start"
        android:background="@drawable/preference_category_background"
        android:text="@string/disclaimer"
        style="@style/PaperTextStyleSettingPreference"
        app:layout_constraintTop_toBottomOf="@id/tv_github" />
    <ImageView
        android:layout_width="@dimen/preference_icon_layout_height_and_width"
        android:layout_height="@dimen/preference_icon_layout_height_and_width"
        android:layout_marginStart="@dimen/preference_category_background_radius"
        android:src="@drawable/ic_disclaimer"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_disclaimer"
        app:layout_constraintTop_toTopOf="@id/tv_disclaimer"
        app:layout_constraintBottom_toBottomOf="@id/tv_disclaimer"/>
</androidx.constraintlayout.widget.ConstraintLayout>