<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/iv_item_more_setting_menu"
        android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
        android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
        android:layout_marginEnd="@dimen/item_more_setting_menu_iv_margin_end"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_import"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_item_more_setting_menu"
        android:layout_width="@dimen/item_more_setting_menu_width"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxLines="1"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="下载全部" />
</LinearLayout>