<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_search_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/item_search_history_background"
    android:clickable="true"
    android:ellipsize="middle"
    android:focusable="true"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:text="@string/app_name"
    android:textColor="@color/text_color"
    android:textStyle="bold"
    tools:text="完美世界"/>