<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_search_history_background"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@color/text_color"
    android:textSize="14sp"
    tools:text="阅读测试版"/>
