<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/shape_card_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>
    <com.jack.bookshelf.widget.RotateLoading
        android:id="@+id/rl_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:loading_width="2dp"
        app:loading_color="@color/black"/>
</LinearLayout>