<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/more_setting_menu_width_with_iv_and_cb"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/more_setting_menu_background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_more_setting_menu_book_read_online1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:id="@+id/ll_disable_book_source_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mpp_ic_cancel_with_circle"
                android:contentDescription="禁用书源" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/disable_book_source" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_black_1000"/>
        <LinearLayout
            android:id="@+id/ll_edit_book_source_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit"
                android:contentDescription="编辑书源" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/edit_book_source" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_find_replace"
            android:contentDescription="替换净化" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/replace_rule_title" />
        <com.jack.bookshelf.widget.views.ATECheckBox
            android:id="@+id/checkbox_replace"
            android:layout_width="@dimen/more_setting_menu_cb_width_and_height"
            android:layout_height="@dimen/more_setting_menu_cb_width_and_height"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <LinearLayout
        android:id="@+id/ll_edit_replace_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"
            android:contentDescription="编辑替换规则" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/edit_replace_rule" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <LinearLayout
        android:id="@+id/ll_light_novel_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_light_novel_paragraph"
            android:contentDescription="重新分段" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/light_novel_paragraph" />
        <com.jack.bookshelf.widget.views.ATECheckBox
            android:id="@+id/checkbox_light_novel_paragraph"
            android:layout_width="@dimen/more_setting_menu_cb_width_and_height"
            android:layout_height="@dimen/more_setting_menu_cb_width_and_height"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <LinearLayout
        android:id="@+id/ll_update_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mpp_ic_update"
            android:contentDescription="更新目录" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/update_chapter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_more_setting_menu_book_read_online2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_black_1000"/>
        <LinearLayout
            android:id="@+id/ll_open_browser_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_height="@dimen/more_setting_menu_iv_width_and_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_web"
                android:contentDescription="在浏览器中打开" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/open_browser" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>