<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpp_ll_more_setting_menu_main"
    android:layout_height="200dp"
    android:layout_width="@dimen/more_setting_menu_width"
    android:background="@drawable/more_setting_menu_main_background"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_download_all_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/download_all" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_sequence_rule_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/sequence_book" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_arrange_bookshelf_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/organize_bookshelf" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_start_web_service_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/web_service" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>