<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpp_ll_more_setting_menu_book_detail"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/more_setting_menu_width"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/more_setting_menu_background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mpp_tv_refresh_book_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/refresh" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <TextView
        android:id="@+id/mpp_tv_manage_update_book_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/disable_update" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <TextView
        android:id="@+id/mpp_tv_edit_book_source_book_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/edit_book_source" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <TextView
        android:id="@+id/mpp_tv_copy_book_url_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/copy_book_url" />
</LinearLayout>