<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpp_ll_more_setting_menu_book_detail"
    android:layout_height="200dp"
    android:layout_width="@dimen/more_setting_menu_width"
    android:background="@drawable/more_setting_menu_main_background"
    android:orientation="vertical"
    tools:context=".view.activity.BookDetailActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_refresh_book_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/refresh" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_manage_update_book_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/disable_update" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_edit_book_source_book_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/edit_book_source" />
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="@color/md_black_1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mpp_tv_copy_book_url_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/copy_book_url" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>