<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_cover"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:contentDescription="@string/img_cover"
                android:src="@drawable/image_cover_default"
                app:civ_border_color="@color/tv_text_default"
                app:civ_border_width="1dp"
                tools:ignore="HardcodedText" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <TextView
                android:id="@+id/tv_dur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />
            <com.jack.bookshelf.widget.bar.progress.PaperSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/set_timer"
                android:src="@drawable/ic_timer_black" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/iv_skip_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/skip_previous"
                android:src="@drawable/ic_skip_previous" />
            <ImageButton
                android:id="@+id/fab_play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@drawable/shape_float_button_background"
                android:src="@drawable/ic_start"
                android:contentDescription="@string/read_aloud" />
            <ImageView
                android:id="@+id/iv_skip_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/skip_next"
                android:src="@drawable/ic_skip_next" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/iv_chapter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_chapter_list"
                android:contentDescription="@string/chapter_list" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>