<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pop_menu_read_book_layout_height"
    android:background="@drawable/pop_read_menu_background">
    <!-- 点击范围 -->
    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- 菜单面板 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">
        <!-- 亮度调节 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/light"
                    style="@style/PaperTextStylePopReadMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/flow_sys"
                    style="@style/PaperTextStylePopReadMenu"/>
                <com.jack.bookshelf.widget.check_box.SmoothCheckBox
                    android:id="@+id/scb_follow_sys"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:contentDescription="@string/flow_sys"
                    app:duration="150" />
            </LinearLayout>
            <com.jack.bookshelf.widget.views.PaperSeekBar
                android:id="@+id/hpb_light"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="-3dp"
                android:layout_marginEnd="-7dp"
                android:max="32" />
        </LinearLayout>
        <!-- 第一行菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/nbTextSizeDec"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="A-"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/nbTextSize"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                style="@style/PaperTextStylePopReadMenu"
                tools:text="20"/>
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/nbTextSizeAdd"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="A+"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/fl_text_Bold"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/text_bold"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/fl_text_font"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/custom_font"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/fl_indent"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/indent"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/llJFConvert"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/jf_convert_lite"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp" />
        </LinearLayout>
        <!-- 第二行菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/tvRowDef0"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/row_0"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/tvRowDef1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/row_1"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/tvRowDef2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/row_2"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/tvRowDef"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/row_def"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
            <com.jack.bookshelf.widget.views.PaperStrokeTextView
                android:id="@+id/tvSpace"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/text_space"
                style="@style/PaperTextStylePopReadMenu"
                app:cornerRadius="16dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>