<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pop_menu_read_book_layout_height"
    android:background="@drawable/shape_pop_read_menu_background"
    tools:layout_height="match_parent">
    <!-- 点击范围 -->
    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 菜单选项 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/read_aloud_speed"
                        style="@style/PaperTextStylePopReadMenu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/flow_sys"
                        style="@style/PaperTextStylePopReadMenu"/>
                    <com.jack.bookshelf.widget.check_box.SmoothCheckBox
                        android:id="@+id/scb_tts_follow_sys"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="false"
                        android:contentDescription="@string/flow_sys"
                        app:duration="150" />
                </LinearLayout>
                <com.jack.bookshelf.widget.views.PaperSeekBar
                    android:id="@+id/hpb_tts_SpeechRate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="-7dp"
                    android:max="95" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />
            <!-- 翻页速度 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/auto_next_page_speed"
                        style="@style/PaperTextStylePopReadMenu"/>
                    <TextView
                        android:id="@+id/tv_auto_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="%dS"
                        style="@style/PaperTextStylePopReadMenu"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <com.jack.bookshelf.widget.views.PaperSeekBar
                    android:id="@+id/hpb_click"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="-7dp"
                    android:max="180" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <LinearLayout
                android:id="@+id/ll_screen_direction"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/screen_direction"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"/>
                <TextView
                    android:id="@+id/tv_screen_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/screen_unspecified"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llScreenTimeOut"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/keep_light_time"
                        style="@style/PaperTextStylePopReadMenuMoreSetting"/>
                    <TextView
                        android:id="@+id/tv_screen_time_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/PaperTextStylePopReadMenuMoreSetting"
                        tools:text="常亮"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sw_disable_return_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/disable_return_key"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sb_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/click_open_page"
                    style="@style/PaperTextStylePopReadMenuMoreSetting" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sb_click_all_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/click_all_next_page"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sw_volume_next_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/volume_open_page"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sw_read_aloud_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/aloud_volume_page"
                    style="@style/PaperTextStylePopReadMenuMoreSetting" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.jack.bookshelf.widget.views.ATESwitch
                    android:id="@+id/sb_select_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="@string/select_text"
                    style="@style/PaperTextStylePopReadMenuMoreSetting"
                     />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>