<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 浮动按钮 -->
    <LinearLayout
        android:id="@+id/ll_read_aloud_timer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageButton
            android:id="@+id/fab_read_aloud_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/float_image_button_padding"
            android:background="@drawable/float_button_background"
            android:src="@drawable/ic_timer_black"
            android:contentDescription="朗读状态" />
        <TextView
            android:id="@+id/tv_read_aloud_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/read_info_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="@string/read_aloud_timer"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_floating_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">
        <ImageButton
            android:id="@+id/fabReadAloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/float_image_button_padding"
            android:background="@drawable/float_button_background"
            android:src="@drawable/ic_read_aloud"
            android:contentDescription="朗读" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/fabAutoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/float_image_button_padding"
            android:background="@drawable/float_button_background"
            android:src="@drawable/ic_auto_page"
            android:contentDescription="自动翻页" />
    </LinearLayout>
    <!-- 底部菜单 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/pop_read_menu_background">
        <!-- 背景点击区域 -->
        <View
            android:id="@+id/vw_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 菜单面板 -->
        <LinearLayout
            android:id="@+id/llNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--章节、进度设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/previous_chapter"
                    android:textColor="@color/tv_text_default"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <com.jack.bookshelf.widget.views.PaperSeekBar
                    android:id="@+id/hpb_read_progress"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:thumb="@drawable/paper_seekbar_thumb"
                    tools:progressDrawable="@drawable/paper_seekbar_progress_background"/>
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/next_chapter"
                    android:textColor="@color/tv_text_default"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <!--目录-->
                <ImageView
                    android:id="@+id/iv_chapter_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:contentDescription="目录与书签"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_chapter_list"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <!--界面-->
                <ImageView
                    android:id="@+id/iv_interface_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:contentDescription="界面设置"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_interface_setting"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <!--设置-->
                <ImageView
                    android:id="@+id/iv_read_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:contentDescription="阅读设置"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_settings"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>