<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="395dp"
    android:background="@drawable/select_menu_background"
    android:orientation="horizontal">
    <Space
        android:layout_width="24dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/mpp_tv_title_selectMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="书籍排序"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/mpp_lv_arrange_rule_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/md_black_1000"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:listSelector="@color/transparent">
        </ListView>
        <LinearLayout
            android:id="@+id/mpp_ll_cancel_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"/>
            <TextView
                android:id="@+id/mpp_tv_bottom_button_select_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="取消"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="24dp"
        android:layout_height="match_parent"/>
</LinearLayout>