<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/launcher_setting">
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="@string/pk_default_read"
            android:summary="@string/ps_default_read"
            android:title="@string/default_read" />
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/backup_setting">
        <Preference
            android:key="webDavSetting"
            android:title="@string/webdav"
            android:summary="@string/ps_webdav_setting"/>
        <Preference
            android:key="backupPath"
            android:title="@string/backup_path" />
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/update_setting">
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="true"
            android:key="@string/pk_auto_refresh"
            android:summary="@string/ps_auto_update"
            android:title="@string/auto_update"/>
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="@string/pk_auto_download"
            android:summary="@string/ps_auto_download"
            android:title="@string/auto_download"/>
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="upChangeSourceLastChapter"
            android:summary="@string/ps_up_change_source_last_chapter_s"
            android:title="@string/auto_change_source_update_chapter"/>
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/purify_setting">
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="true"
            android:key="replaceEnableDefault"
            android:summary="@string/ps_replace"
            android:title="@string/default_enable_purify" />
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/search_setting">
        <com.jack.bookshelf.widget.number.NumberPickerPreference
            android:defaultValue="7"
            android:key="@string/pk_search_result_filter_grade"
            android:summary="@string/search_result_filter_grade_tip"
            android:title="@string/search_result_filter_grade"
            app:MaxValue="9"
            app:MinValue="0" />
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="true"
            android:key="showAllFind"
            android:summary="@string/ps_show_all_find"
            android:title="@string/pt_show_all_find" />
        <com.jack.bookshelf.widget.prefs.ATESwitchPreference
            android:defaultValue="true"
            android:key="process_text_show_search"
            android:summary="@string/ps_process_text_show_search"
            android:title="@string/process_text_show_search" />
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
    <com.jack.bookshelf.widget.prefs.ATEPreferenceCategory android:title="@string/other_setting">
        <com.jack.bookshelf.widget.number.NumberPickerPreference
            android:defaultValue="16"
            android:key="@string/pk_threads_num"
            android:summary="@string/threads_num"
            android:title="@string/update_search_threads_num"
            app:MaxValue="1024"
            app:MinValue="1" />
        <com.jack.bookshelf.widget.number.NumberPickerPreference
            android:defaultValue="1122"
            android:key="webPort"
            android:summary="@string/web_port_summary"
            android:title="@string/web_port_title"
            app:MaxValue="60000"
            app:MinValue="1024" />
        <Preference
            android:key="clearCache"
            android:summary="@string/ps_clear_cache"
            android:title="@string/clear_cache" />
        <Preference
            android:key="aboutRead"
            android:title="@string/about_read"
            android:summary="@string/ps_about_read"/>
    </com.jack.bookshelf.widget.prefs.ATEPreferenceCategory>
</PreferenceScreen>