<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="bookRead"
        android:enabled="true"
        android:icon="@drawable/image_shortcuts_last_read"
        android:shortcutShortLabel="@string/last_read"
        android:shortcutLongLabel="@string/last_read"
        android:shortcutDisabledMessage="@string/last_read"
        tools:ignore="UnusedAttribute">

        <!--suppress AndroidDomInspection -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.jack.bookshelf.view.activity.MainActivity" />
        <categories android:name="android.shortcut.conversation" />

        <!--suppress AndroidDomInspection -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.jack.bookshelf.view.activity.ReadBookActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="bookshelf"
        android:enabled="true"
        android:icon="@drawable/image_shortcuts_bookshelf"
        android:shortcutShortLabel="@string/enter_bookshelf"
        android:shortcutLongLabel="@string/enter_bookshelf"
        android:shortcutDisabledMessage="@string/enter_bookshelf"
        tools:ignore="UnusedAttribute">

        <!--suppress AndroidDomInspection -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.jack.bookshelf.view.activity.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
