<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, UseCompoundDrawables"
    tools:context="com.jack.bookshelf.view.activity.BookCoverEditActivity">
    <View
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_layout_height"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/action_bar_icon_height_and_width"
        android:layout_height="@dimen/action_bar_icon_height_and_width"
        android:layout_marginStart="@dimen/action_bar_padding_and_margin"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="@id/action_bar"
        app:layout_constraintTop_toTopOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/cover_change_source"
        style="@style/PaperTextStyleActionBarText"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="@id/action_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
-->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_content"
    android:orientation="vertical">
</LinearLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jack.bookshelf.view.activity.ReadBookActivity"
    tools:ignore="ContentDescription, UseCompoundDrawables">

</FrameLayout>