<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!-- Toolbar & Title_VP -->
    <LinearLayout
        android:id="@+id/anchor_for_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Custom ActionBar -->
        <LinearLayout
            android:id="@+id/cl_menu_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_layout_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/action_bar_padding_and_margin"
            android:paddingRight="@dimen/action_bar_padding_and_margin">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:contentDescription="返回"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/action_bar_padding_and_margin"
                android:text="@string/import_local_book"
                android:textColor="@color/black"
                android:textSize="@dimen/action_bar_title_text_size"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Title_VP -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_local_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_directory"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <ImageView
                    android:id="@+id/iv_local_book_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:contentDescription="本地目录"
                    android:src="@drawable/shape_viewpager_indicator"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_smart_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_import"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <ImageView
                    android:id="@+id/iv_smart_import_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:contentDescription="智能导入"
                    android:src="@drawable/shape_viewpager_indicator"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--文件点击按钮-->
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_layout_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_margin_left_and_right"
        android:layout_marginRight="@dimen/content_margin_left_and_right"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/file_system_btn_add_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_file_system_btn_add_book"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="3dp"
                    android:contentDescription="删除"
                    android:src="@drawable/ic_add_to_bookshelf_unable"/>
                <TextView
                    android:id="@+id/tv_file_system_btn_add_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_shelf"
                    android:textColor="@color/text_light"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/file_system_cb_selected_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_file_system_cb_selected_all"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:contentDescription="全选"
                    android:src="@drawable/ic_select_all"/>
                <TextView
                    android:id="@+id/tv_file_system_cb_selected_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.jack.bookshelf.widget.viewpager.PaperViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/anchor_for_vp"
        android:layout_marginLeft="@dimen/content_margin_left_and_right"
        android:layout_marginRight="@dimen/content_margin_left_and_right" />
</RelativeLayout>