<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, UseCompoundDrawables"
    tools:context=".view.activity.MainActivity">
    <!-- 分割线 -->
    <View
        android:id="@+id/main_divide_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/navigation_bar_line"
        app:layout_constraintLeft_toRightOf="@id/main_left_drawer"/>
    <View
        android:id="@+id/main_view_divide_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_line"
        app:layout_constraintTop_toBottomOf="@id/main_view_title_bar"
        app:layout_constraintLeft_toLeftOf="@id/main_view"
        app:layout_constraintRight_toRightOf="@id/main_view"/>
    <View
        android:id="@+id/main_view_divide_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_line"
        app:layout_constraintTop_toBottomOf="@id/main_view_book_category_bar"
        app:layout_constraintLeft_toLeftOf="@id/main_view"
        app:layout_constraintRight_toRightOf="@id/main_view"/>
    <!-- 整体分块 -->
    <View
        android:id="@+id/main_left_drawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.11"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/main_divide_line"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/main_view_title_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/main_view"
        app:layout_constraintRight_toRightOf="@id/main_view"/>
    <View
        android:id="@+id/main_view_book_category_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/main_view_divide_line1"
        app:layout_constraintLeft_toLeftOf="@id/main_view"
        app:layout_constraintRight_toRightOf="@id/main_view"/>
    <!-- 书籍显示界面 -->
    <com.jack.bookshelf.widget.viewpager.PaperViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_view_divide_line2"
        app:layout_constraintBottom_toBottomOf="@id/main_view"
        app:layout_constraintLeft_toLeftOf="@id/main_view"
        app:layout_constraintRight_toRightOf="@id/main_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!-- 左侧边栏 -->
    <View
        android:id="@+id/main_left_drawer_content"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer"/>
    <LinearLayout
        android:id="@+id/ll_book_source_main"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/main_left_drawer_content"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_source" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/book_source"
            style="@style/PaperTextStyleMainLeftDrawer"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_replace_main"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_book_source_main"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_replace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/purify"
            style="@style/PaperTextStyleMainLeftDrawer"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_download_main"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_replace_main"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_download"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/download"
            style="@style/PaperTextStyleMainLeftDrawer"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_backup_main"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_download_main"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_backup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/backup"
            style="@style/PaperTextStyleMainLeftDrawer"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_restore_main"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_backup_main"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_restore"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/restore"
            style="@style/PaperTextStyleMainLeftDrawer"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_setting_main"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/main_left_drawer_content"
        app:layout_constraintLeft_toLeftOf="@id/main_left_drawer_content"
        app:layout_constraintRight_toRightOf="@id/main_left_drawer_content"/>
    <!-- 标题栏 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_title_bar_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:textSize="40sp"
        android:text="@string/bookshelf"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/main_view_title_bar"
        app:layout_constraintBottom_toBottomOf="@id/gl_main_title_bar_title"/>
    <!-- 搜索栏 -->
    <View
        android:id="@+id/search_bar_main"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_searchbar_background"
        app:layout_constraintBottom_toBottomOf="@id/gl_main_title_bar_title"
        app:layout_constraintRight_toLeftOf="@id/cl_main_menu"
        tools:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_search_bar_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="@id/search_bar_main"
        app:layout_constraintTop_toTopOf="@id/search_bar_main"
        app:layout_constraintBottom_toBottomOf="@id/search_bar_main"/>
    <TextView
        android:id="@+id/tv_hint_search_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="@string/search_book_name_or_author"
        android:textColor="@color/text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_search_bar_main"
        app:layout_constraintTop_toTopOf="@id/search_bar_main"
        app:layout_constraintBottom_toBottomOf="@id/search_bar_main"/>
    <!-- 菜单 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_menu"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_main_title_bar_title"
        app:layout_constraintRight_toRightOf="@id/main_view_title_bar">
        <ImageView
            android:id="@+id/iv_import_online_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="3dp"
            android:layout_marginStart="23dp"
            android:src="@drawable/ic_import_local_book"
            app:layout_constraintLeft_toLeftOf="@id/cl_main_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/iv_select_layout_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="23dp"
            android:src="@drawable/ic_bookshelf_layout_list"
            app:layout_constraintLeft_toRightOf="@id/iv_import_online_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/iv_more_settings_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ic_more_settings"
            app:layout_constraintLeft_toRightOf="@id/iv_select_layout_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 书籍类别栏 -->
    <TextView
        android:id="@+id/tv_all_books_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27sp"
        android:text="@string/all_books"
        style="@style/PaperTextStyleMainBookCategory"
        app:layout_constraintLeft_toLeftOf="@id/main_view_book_category_bar"
        app:layout_constraintTop_toTopOf="@id/main_view_book_category_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_view_book_category_bar"/>
    <ImageView
        android:id="@+id/iv_all_books_indicator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:visibility="invisible"
        android:src="@drawable/shape_viewpager_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_all_books_main"
        app:layout_constraintLeft_toLeftOf="@id/tv_all_books_main"
        app:layout_constraintRight_toRightOf="@id/tv_all_books_main"/>
    <TextView
        android:id="@+id/tv_chase_book_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:text="@string/pursue"
        style="@style/PaperTextStyleMainBookCategory"
        app:layout_constraintLeft_toRightOf="@id/tv_all_books_main"
        app:layout_constraintTop_toTopOf="@id/main_view_book_category_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_view_book_category_bar"/>
    <ImageView
        android:id="@+id/iv_chase_book_indicator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:visibility="invisible"
        android:src="@drawable/shape_viewpager_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_chase_book_main"
        app:layout_constraintLeft_toLeftOf="@id/tv_chase_book_main"
        app:layout_constraintRight_toRightOf="@id/tv_chase_book_main"/>
    <TextView
        android:id="@+id/tv_fatten_book_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:text="@string/fattening"
        style="@style/PaperTextStyleMainBookCategory"
        app:layout_constraintLeft_toRightOf="@id/tv_chase_book_main"
        app:layout_constraintTop_toTopOf="@id/main_view_book_category_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_view_book_category_bar"/>
    <ImageView
        android:id="@+id/iv_fatten_book_indicator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:visibility="invisible"
        android:src="@drawable/shape_viewpager_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_fatten_book_main"
        app:layout_constraintLeft_toLeftOf="@id/tv_fatten_book_main"
        app:layout_constraintRight_toRightOf="@id/tv_fatten_book_main"/>
    <TextView
        android:id="@+id/tv_end_book_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:text="@string/finish"
        style="@style/PaperTextStyleMainBookCategory"
        app:layout_constraintLeft_toRightOf="@id/tv_fatten_book_main"
        app:layout_constraintTop_toTopOf="@id/main_view_book_category_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_view_book_category_bar"/>
    <ImageView
        android:id="@+id/iv_end_book_indicator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:visibility="invisible"
        android:src="@drawable/shape_viewpager_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_end_book_main"
        app:layout_constraintLeft_toLeftOf="@id/tv_end_book_main"
        app:layout_constraintRight_toRightOf="@id/tv_end_book_main"/>
    <TextView
        android:id="@+id/tv_local_book_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:text="@string/local_book"
        style="@style/PaperTextStyleMainBookCategory"
        app:layout_constraintLeft_toRightOf="@id/tv_end_book_main"
        app:layout_constraintTop_toTopOf="@id/main_view_book_category_bar"
        app:layout_constraintBottom_toBottomOf="@id/main_view_book_category_bar"/>
    <ImageView
        android:id="@+id/iv_local_book_indicator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:visibility="invisible"
        android:src="@drawable/shape_viewpager_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_local_book_main"
        app:layout_constraintLeft_toLeftOf="@id/tv_local_book_main"
        app:layout_constraintRight_toRightOf="@id/tv_local_book_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>