<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ContentDescription, UseCompoundDrawables"
    tools:context="com.jack.bookshelf.view.activity.ReadBookActivity">
    <!-- 阅读主界面 -->
    <com.jack.bookshelf.widget.page.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="gone"/>
    <!-- 自动翻页指示器 -->
    <com.jack.bookshelf.widget.bar.seekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        tools:ignore="RtlHardcoded"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.jack.bookshelf.widget.bar.seekbar.VerticalSeekBar
            android:id="@+id/pb_next_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:seekBarRotation="CW270" />
    </com.jack.bookshelf.widget.bar.seekbar.VerticalSeekBarWrapper>
    <!-- 阅读长按光标 -->
    <ImageView
        android:id="@+id/cursor_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cursor_left"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>
    <ImageView
        android:id="@+id/cursor_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cursor_right"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>
    <!-- 阅读长按菜单 -->
    <com.jack.bookshelf.view.popupwindow.ReadLongPressPop
        android:id="@+id/read_long_press"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>
    <!-- 听书播放界面 -->
    <com.jack.bookshelf.view.popupwindow.MediaPlayerPop
        android:id="@+id/mediaPlayerPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
    <!-- 菜单 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">
        <!-- 全局点击 -->
        <View
            android:id="@+id/v_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="gone"/>
        <!-- 顶部菜单 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:paddingTop="20dp">
            <View
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_layout_height"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/divide_line"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_chapter_name"/>
            <!-- 基础选项 -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginStart="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintLeft_toLeftOf="@id/action_bar"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/cover_change_source"
                android:singleLine="true"
                android:clickable="false"
                android:focusable="false"
                style="@style/PaperTextStyleActionBarText"
                app:layout_constraintLeft_toRightOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"
                tools:text="哑舍"/>
            <!-- 顶部菜单 -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:constraint_referenced_ids="iv_set_text_chapter_regex"
                tools:visibility="visible"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_online"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:constraint_referenced_ids="iv_change_source, iv_refresh, iv_download_offline"
                tools:visibility="visible"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_local"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:constraint_referenced_ids="iv_set_charset"
                tools:visibility="visible"/>
            <!-- TxT格式选项 -->
            <ImageView
                android:id="@+id/iv_set_text_chapter_regex"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_txt_chapter_rule"
                app:layout_constraintRight_toLeftOf="@id/iv_set_charset"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <!-- 本地选项 -->
            <ImageView
                android:id="@+id/iv_set_charset"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_translate"
                app:layout_constraintRight_toLeftOf="@id/iv_change_source"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <!-- 联网选项 -->
            <ImageView
                android:id="@+id/iv_change_source"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_exchange"
                app:layout_constraintRight_toLeftOf="@id/iv_refresh"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_refresh_light"
                app:layout_constraintRight_toLeftOf="@id/iv_download_offline"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <ImageView
                android:id="@+id/iv_download_offline"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_download"
                app:layout_constraintRight_toLeftOf="@id/iv_add_bookmark"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"/>
            <!-- 常驻选项 -->
            <ImageView
                android:id="@+id/iv_add_bookmark"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"
                app:layout_constraintRight_toLeftOf="@id/iv_copy_text"/>
            <ImageView
                android:id="@+id/iv_copy_text"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_copy"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"
                app:layout_constraintRight_toLeftOf="@id/iv_more_settings_book_read"/>
            <ImageView
                android:id="@+id/iv_more_settings_book_read"
                android:layout_width="@dimen/action_bar_icon_height_and_width"
                android:layout_height="@dimen/action_bar_icon_height_and_width"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:src="@drawable/ic_more_settings"
                app:layout_constraintTop_toTopOf="@id/action_bar"
                app:layout_constraintBottom_toBottomOf="@id/action_bar"
                app:layout_constraintRight_toRightOf="@id/action_bar"/>
            <!-- 信息栏 -->
            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="@id/iv_back"
                app:layout_constraintTop_toBottomOf="@id/action_bar"
                tools:text="第一章"/>
            <!--com.jack.bookshelf.widget.text.AccentBgTextView-->
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:text="@string/login"
                app:layout_constraintRight_toLeftOf="@id/pay"
                app:layout_constraintBottom_toBottomOf="@id/tv_chapter_name"
                android:visibility="gone"
                tools:visibility="visible"/>
            <!--com.jack.bookshelf.widget.text.AccentBgTextView-->
            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
                android:text="@string/chapter_pay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_chapter_name"
                android:visibility="gone"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 底部主菜单 -->
        <com.jack.bookshelf.view.popupwindow.ReadBottomMenu
            android:id="@+id/read_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_left_and_right"
            android:layout_marginEnd="@dimen/content_margin_left_and_right"
            android:layout_marginBottom="-1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- 显示设置菜单 -->
        <com.jack.bookshelf.view.popupwindow.ReadInterfacePop
            android:id="@+id/read_interface_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_left_and_right"
            android:layout_marginEnd="@dimen/content_margin_left_and_right"
            android:layout_marginBottom="-1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- 间距设置菜单 -->
        <com.jack.bookshelf.view.popupwindow.ReadAdjustMarginPop
            android:id="@+id/read_adjust_margin_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_left_and_right"
            android:layout_marginEnd="@dimen/content_margin_left_and_right"
            android:layout_marginBottom="-1dp"
            android:paddingBottom="100dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- 更多设置菜单 -->
        <com.jack.bookshelf.view.popupwindow.MoreSettingPop
            android:id="@+id/more_setting_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/content_margin_left_and_right"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"/>
        <!-- 目录菜单 -->
        <com.jack.bookshelf.view.popupwindow.ReadChapterBookmarkPop
            android:id="@+id/chapter_bookmark_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/content_margin_left_and_right"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent">
        </com.jack.bookshelf.view.popupwindow.ReadChapterBookmarkPop>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>