<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription, UseCompoundDrawables"
    tools:context="com.jack.bookshelf.view.activity.BookDetailActivity">
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#dddddd"
        app:layout_constraintTop_toBottomOf="@id/book_card"/>
    <!-- 整体分块 -->
    <View
        android:id="@+id/cl_menu_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_layout_height"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/book_card"
        app:layout_constraintBottom_toTopOf="@id/button"/>
    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_layout_height"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- 标题栏 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/action_bar_icon_height_and_width"
        android:layout_height="@dimen/action_bar_icon_height_and_width"
        android:layout_marginStart="@dimen/action_bar_padding_and_margin"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="@id/cl_menu_top"
        app:layout_constraintTop_toTopOf="@id/cl_menu_top"
        app:layout_constraintBottom_toBottomOf="@id/cl_menu_top"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/action_bar_padding_and_margin"
        android:text="@string/book_info"
        style="@style/PaperTextStyleActionBarText"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/cl_menu_top"
        app:layout_constraintBottom_toBottomOf="@id/cl_menu_top"/>
    <ImageView
        android:id="@+id/iv_edit_book"
        android:layout_width="@dimen/action_bar_icon_height_and_width"
        android:layout_height="@dimen/action_bar_icon_height_and_width"
        android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
        android:src="@drawable/ic_edit"
        app:layout_constraintRight_toLeftOf="@id/iv_menu"
        app:layout_constraintTop_toTopOf="@id/cl_menu_top"
        app:layout_constraintBottom_toBottomOf="@id/cl_menu_top"/>
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/action_bar_icon_height_and_width"
        android:layout_height="@dimen/action_bar_icon_height_and_width"
        android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
        android:src="@drawable/ic_more_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_menu_top"
        app:layout_constraintBottom_toBottomOf="@id/cl_menu_top"/>
    <!-- 内容简介 -->
    <TextView
        android:id="@+id/tv_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/book_intro"
        android:textSize="20sp"
        style="@style/PaperTextBaseStyle"
        app:layout_constraintLeft_toLeftOf="@id/intro"
        app:layout_constraintTop_toTopOf="@id/intro"/>
    <com.jack.bookshelf.widget.text.ScrollTextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="@string/book_intro"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_title"
        app:layout_constraintBottom_toBottomOf="@id/intro"/>
    <!-- 按钮 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two_buttons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        android:visibility="gone" >
        <TextView
            android:id="@+id/tv_shelf"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_white_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/remove_from_bookshelf"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_read"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_button_black_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/start_read"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_shelf"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/data_loading"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"/>
    <!--书籍卡片-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/cl_menu_top">
        <com.jack.bookshelf.widget.cover.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="116dp"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/book_name"
            android:textSize="24sp"
            style="@style/PaperTextBaseStyle"
            app:layout_constraintTop_toTopOf="@id/iv_cover"
            app:layout_constraintBottom_toTopOf="@id/iv_author"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"/>
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_author"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintBottom_toTopOf="@id/iv_web"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/author"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_author"
            app:layout_constraintBottom_toBottomOf="@id/iv_author"
            app:layout_constraintLeft_toRightOf="@id/iv_author"/>
        <ImageView
            android:id="@+id/iv_web"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_book_origin"
            app:layout_constraintTop_toBottomOf="@id/iv_author"
            app:layout_constraintBottom_toTopOf="@id/iv_chapter"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"/>
        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/origin"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_web"
            app:layout_constraintBottom_toBottomOf="@id/iv_web"
            app:layout_constraintLeft_toRightOf="@id/iv_web" />
        <com.jack.bookshelf.widget.text.AccentBgTextView
            android:id="@+id/tv_change_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/change_origin"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_web"
            app:layout_constraintBottom_toBottomOf="@id/iv_web"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/iv_chapter"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_book_last"
            app:layout_constraintTop_toBottomOf="@id/iv_web"
            app:layout_constraintBottom_toTopOf="@id/iv_groups"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"/>
        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/read_dur_progress"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_chapter"
            app:layout_constraintBottom_toBottomOf="@id/iv_chapter"
            app:layout_constraintLeft_toRightOf="@id/iv_chapter" />
        <com.jack.bookshelf.widget.text.AccentBgTextView
            android:id="@+id/tv_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/check_catalog"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_chapter"
            app:layout_constraintBottom_toBottomOf="@id/iv_chapter"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/iv_groups"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_groups"
            app:layout_constraintTop_toBottomOf="@id/iv_chapter"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"/>
        <TextView
            android:id="@+id/tv_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/book_groups"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_groups"
            app:layout_constraintBottom_toBottomOf="@id/iv_groups"
            app:layout_constraintLeft_toRightOf="@id/iv_groups"/>
        <com.jack.bookshelf.widget.text.AccentBgTextView
            android:id="@+id/tv_manage_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/manage_groups"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/iv_groups"
            app:layout_constraintBottom_toBottomOf="@id/iv_groups"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>