<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <!-- Custom ActionBar -->
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/action_bar_layout_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/action_bar_padding_and_margin"
        android:paddingRight="@dimen/action_bar_padding_and_margin">
        <TextView
            android:id="@+id/tv_title_dialog_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_check_dialog_login"
            android:layout_width="@dimen/action_bar_icon_height_and_width"
            android:layout_height="@dimen/action_bar_icon_height_and_width"
            android:layout_marginStart="@dimen/action_bar_padding_and_margin"
            android:contentDescription="更多选项"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <!-- 登陆信息 -->
    <LinearLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>