<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/alert_dialog_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_alert_dialog_background"
    android:paddingStart="@dimen/alert_dialog_radius"
    android:paddingEnd="@dimen/alert_dialog_radius"
    android:paddingTop="@dimen/alert_dialog_padding_top"
    android:paddingBottom="@dimen/alert_dialog_padding_bottom"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >
    <!-- 标题 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_font"
        android:textColor="@color/black"
        android:textSize="@dimen/alert_dialog_title_text_size"
        android:textStyle="bold" />
    <!-- 字体 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alert_dialog_append_message_margin_bottom"
        android:layout_marginBottom="@dimen/alert_dialog_append_message_margin_bottom">
        <TextView
            android:id="@+id/tv_font_harmony_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="HarmonyOS Sans"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_indicator_font_harmony_bold"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_select_menu_unselected"
            app:layout_constraintTop_toTopOf="@id/tv_font_harmony_bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_font_harmony_bold"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_font_source_han"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="SourceHan Sans"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toBottomOf="@id/tv_font_harmony_bold"/>
        <ImageView
            android:id="@+id/iv_indicator_font_source_han"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_select_menu_unselected"
            app:layout_constraintTop_toTopOf="@id/tv_font_source_han"
            app:layout_constraintBottom_toBottomOf="@id/tv_font_source_han"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_font_kai_ti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="SimKai Sans"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toBottomOf="@id/tv_font_source_han"/>
        <ImageView
            android:id="@+id/iv_indicator_font_kai_ti"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_select_menu_unselected"
            app:layout_constraintTop_toTopOf="@id/tv_font_kai_ti"
            app:layout_constraintBottom_toBottomOf="@id/tv_font_kai_ti"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 按钮 -->
    <TextView
        android:id="@+id/tv_font_self_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/alert_dialog_button_text_size"
        android:textStyle="bold"/>
</LinearLayout>