<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <!-- 目录列表 -->
    <com.jack.bookshelf.widget.recycler.scroller.FastScrollRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_chapter_base_info"
        android:overScrollMode="never" />
    <!-- 菜单栏 -->
    <LinearLayout
        android:id="@+id/ll_chapter_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_chapter_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1、第一章（1/896章）"/>
        <ImageView
            android:id="@+id/iv_chapter_top"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_drop_up"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/iv_chapter_bottom"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <!-- 分割线 -->
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/navigation_bar_line"
        android:layout_above="@id/ll_chapter_base_info" />
</RelativeLayout>