<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription, UseCompoundDrawables"
    tools:context="com.jack.bookshelf.view.activity.BookCoverEditActivity">
    <!-- 书架主界面 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divide_line">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/content_padding">
            <TextView
                android:id="@+id/tv_refreshing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="1dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:text="@string/is_refreshing"
                android:background="@drawable/shape_badge_view"
                style="@style/PaperTextBaseStyle"
                app:drawableStartCompat="@drawable/ic_refresh"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:second_max_progress="80dp"
                app:speed="2dp" />
            <!-- 书架无书籍界面 -->
            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- 工具栏 -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tool_bar_view, divide_line, iv_back, tv_select_count,
            ll_delete, ll_select_all"
        android:visibility="gone"
        tools:visibility="visible"/>
    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_layout_height"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_line"
        app:layout_constraintBottom_toTopOf="@id/tool_bar_view"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/action_bar_icon_height_and_width"
        android:layout_height="@dimen/action_bar_icon_height_and_width"
        android:layout_marginStart="@dimen/action_bar_padding_and_margin"
        android:src="@drawable/ic_cancel"
        app:layout_constraintLeft_toLeftOf="@id/tool_bar_view"
        app:layout_constraintTop_toTopOf="@id/tool_bar_view"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view"/>
    <TextView
        android:id="@+id/tv_select_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/tool_bar_view"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view"
        tools:text="已选择3项"/>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toLeftOf="@id/ll_select_all"
        app:layout_constraintTop_toTopOf="@id/tool_bar_view"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="@dimen/action_bar_padding_and_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@id/tool_bar_view"
        app:layout_constraintTop_toTopOf="@id/tool_bar_view"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar_view">
        <ImageView
            android:id="@+id/iv_select_all"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_select_all"/>
        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>