<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <com.jack.bookshelf.widget.cover.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image_cover_default"
        android:transitionName="img_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />
    <com.jack.bookshelf.widget.text.BadgeTextView
        android:id="@+id/bv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="@+id/iv_cover"
        tools:ignore="RtlHardcoded" />
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="2dp"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/shape_loading_background"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="@+id/iv_cover"
        android:visibility="invisible"
        tools:ignore="ContentDescription,HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover">
        <TextView
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="哑舍"/>
        <com.jack.bookshelf.widget.onoff.checkbox.RectCheckBox
            android:id="@+id/checkbox_book"
            android:layout_width="30sp"
            android:layout_height="25sp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>
    <View
        android:id="@+id/vw_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>