<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@color/tv_text_default"
        tools:text="HarmonyOs_Sans_Bold.ttf"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        tools:visibility="visible"/>
</LinearLayout>