<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, UseCompoundDrawables">
    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/ll_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cover"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:src="@drawable/image_cover_default"
            app:civ_border_color="@color/text_color"
            app:civ_border_width="1dp"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toTopOf="@id/ll_cover_bg"
            app:layout_constraintBottom_toBottomOf="@id/ll_cover_bg"
            app:layout_constraintLeft_toLeftOf="@id/ll_cover_bg"
            app:layout_constraintRight_toRightOf="@id/ll_cover_bg"/>
        <TextView
            android:id="@+id/tv_dur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            tools:ignore="RtlSymmetry"
            tools:text="3:03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>
        <com.jack.bookshelf.widget.bar.progress.PaperSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_dur_time"
            app:layout_constraintRight_toLeftOf="@id/tv_all_time"
            app:layout_constraintBottom_toTopOf="@id/fab_play_stop"/>
        <TextView
            android:id="@+id/tv_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            tools:text="10:10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>
        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_timer_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/fab_play_stop"
            app:layout_constraintBottom_toBottomOf="@id/fab_play_stop"/>
        <ImageView
            android:id="@+id/iv_skip_previous"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintRight_toLeftOf="@id/fab_play_stop"
            app:layout_constraintTop_toTopOf="@id/fab_play_stop"
            app:layout_constraintBottom_toBottomOf="@id/fab_play_stop"/>
        <ImageButton
            android:id="@+id/fab_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:background="@drawable/shape_float_button_background"
            android:src="@drawable/ic_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/iv_skip_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintLeft_toRightOf="@id/fab_play_stop"
            app:layout_constraintTop_toTopOf="@id/fab_play_stop"
            app:layout_constraintBottom_toBottomOf="@id/fab_play_stop"/>
        <ImageView
            android:id="@+id/iv_chapter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_chapter_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/fab_play_stop"
            app:layout_constraintBottom_toBottomOf="@id/fab_play_stop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>