<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/background_menu"
        android:paddingTop="8dp">

        <View
            android:id="@+id/vw_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/ll_follow_sys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/brightness"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/flow_sys"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <com.jack.bookshelf.widget.check_box.SmoothCheckBox
                        android:id="@+id/scb_follow_sys"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:contentDescription="@string/flow_sys"
                        app:duration="150" />
                </LinearLayout>

                <com.jack.bookshelf.widget.views.PaperSeekBar
                    android:id="@+id/hpb_light"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/nbTextSizeDec"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="A-"
                    android:textFontWeight="800"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <TextView
                    android:id="@+id/nbTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="20"
                    android:textStyle="bold"/>

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/nbTextSizeAdd"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="A+"
                    android:textFontWeight="800"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_text_Bold"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/text_bold"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_text_font"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/custom_font"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_indent"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/indent"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/llJFConvert"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/jf_convert_lite"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef0"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_0"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef1"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_1"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef2"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_2"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_def"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvSpace"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/text_space"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageMode"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/page_mode"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageTitle"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/page_title"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageHeader"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/page_header"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageFooter"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/page_footer"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.jack.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageCutOffLine"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:text="@string/page_cut_off_line"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="9dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景1"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.8" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景2"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.8" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_green"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景3"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.8" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景4"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.8" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景5"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.8" />

                    <com.jack.bookshelf.widget.views.ATEStrokeTextView
                        android:id="@+id/tvCustomReadingMode"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="@string/custom_your_reading_mode"
                        android:textSize="14sp"
                        app:cornerRadius="16dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>