<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/ll_load_more">
    <TextView
        android:id="@+id/tv_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/is_loading"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</FrameLayout>