<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="190dp"
            android:layout_height="132dp"
            android:src="@drawable/ic_books"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="ContentDescription"
            app:tint="@color/text_light" />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/no_data"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>