<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 文件选择器路径 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_path"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"/>
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black" />
    <!-- 文件目录 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>